<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 40px;
  padding: 0px;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 10px;
}

[class|=top] {
  background: lightyellow;
}
img {
  float: right;
}
h2.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

h4.absolute {
  position: absolute;
  top: 515px;
  right: 994px;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
h3.top-text {
  visibility: hidden;
}
h1{
  border: 1px solid black;
  background-color: lightyellow;
  padding-top: 120px;
  padding-right: 30px;
  padding-bottom: 120px;
  padding-left: 300px;
}
body {
  background-color: lightblue;
  font-family: verdana;
  font-size: 20px;
}
img {
  border: 10px solid red;
  margin-left: 100px;
}
</style>
	<title>
		LAKSHMI SAILAJA UPPALAPATI
	</title>
</head>
<body>  
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="regform.html">Registration</a></li>
  <li><a href="details.html">Personal Details</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
                  
	<img src="animegirl.jpg" alt="my image" width="250" height="270" >
	<h1>LAKSHMI SAILAJA UPPALAPATI</h1>
	<h2 style="color:Tomato;" class="relative">Name : <b><i>Lakshmi Sailaja Uppalapati</i></b></h3>
	<h3 style="color:DodgerBlue;" class="top-text">College: <b><i>Vignan University</i></b></h3>
	<h4 style="color:MediumSeaGreen;" class="absolute">Stream: <b><i>CSE</i></b></h3>
</body>
</html>